# IdentityServer4Basic

./: .gitignore  IdentityServer4.sln  README.md
ClientCredentials/: ClientCredentials.csproj  Program.cs
CodeDemo/: CodeDemo.csproj  Dockerfile  Startup.cs
CodeDemo/Controllers/: HomeController.cs
CodeDemo/Views/Home/: Index.cshtml
CodeDemo/Views/Shared/: _Layout.cshtml
Dependency/: Dependency.csproj  Extension.cs
HybirdDemo/: Dockerfile  HybirdDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HybirdDemo/Controllers/: HomeController.cs  WeatherForecastController.cs
IDS.Client/: Dockerfile  IDS.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IDS.Client/Controllers/: AccountController.cs  ClientController.cs  WeatherForecastController.cs
IDS.Client/IdsClientApp/public/: index.html
IDS.Client/IdsClientApp/public/static/: config.json
IDS.Client/IdsClientApp/src/: main.js  permission.js
IDS.Client/IdsClientApp/src/api/: client.js  login.js  token.js
IDS.Client/IdsClientApp/src/components/GlobalHeader/: AvatarDropdown.vue
IDS.Client/IdsClientApp/src/config/: defaultSettings.js  router.config.js
IDS.Client/IdsClientApp/src/core/: bootstrap.js  lazy_use.js
IDS.Client/IdsClientApp/src/layouts/: BasicLayout.vue
IDS.Client/IdsClientApp/src/locales/: index.js
IDS.Client/IdsClientApp/src/locales/lang/: en-US.js  zh-CN.js
IDS.Client/IdsClientApp/src/store/: getters.js  index.js
IDS.Client/IdsClientApp/src/store/modules/: configLoad.js  permission.js  user.js
IDS.Client/IdsClientApp/src/utils/: request.js
IDS.Client/IdsClientApp/src/views/client/: ClientManager.vue  Index.vue  Modify.vue  ScopeManager.vue
IDS.Client/IdsClientApp/src/views/test/: Upload.vue
IDS.Client/IdsClientApp/src/views/user/: Login.vue
IDS.Client/filter/: AuthorizeIDSFilter.cs  CustomeExceptionFilter.cs  IdsPermissionFilter.cs
IDS.Database/: IDS.Database.csproj  IDSContext.cs
IDS.Database/Entities/: Test.cs  User.cs
IDS.Model/: IDS.Model.csproj  PagedViewModel.cs  PagingModel.cs
IDS.Model/Client/: ClientDTO.cs  ClientDTOResponse.cs  ClientGrantTypeDTO.cs  ClientPostLogoutRedirectUriDTO.cs  ClientRedirectUriDTO.cs  ClientRequest.cs  ClientScopeDTO.cs
IDS.MySql/: IDS.MySql.csproj
IDS.MySql/Migrations/: 20210115021154_Init.Designer.cs  20210115021154_Init.cs  IDSContextModelSnapshot.cs
IDS.Service/: IDS.Service.csproj
IDS.Service/AutoMapProfile/: ClientProfile.cs
IDS.Service/Implement/: ClientService.cs
IDS.Service/Interface/: IClientService.cs
IdentityServer4/: IdentityServer4.sln
IdentityServer4/CodeDemo/: Program.cs
IdentityServer4/CodeDemo/Controllers/: HomeController.cs
IdentityServer4/CodeDemo/Models/: ErrorViewModel.cs
IdentityServer4/CodeDemo/Views/: _ViewImports.cshtml
IdentityServer4/CodeDemo/Views/Home/: Index.cshtml
IdentityServer4/IdsServer/Constent/: ConsentInputModel.cs  Extensions.cs  ScopeViewModel.cs
IdentityServer4/IdsServer/Controllers/: AccountController.cs  HomeController.cs
IdentityServer4/IdsServer/Ids/: ClientStore.cs
IdentityServer4/IdsServer/Models/: ErrorViewModel.cs
IdentityServer4/IdsServer/ValidateExtension/: ResourceOwnerPasswordValidator.cs  WechatLoginValidator.cs
IdentityServer4/IdsServer/Views/Account/: Consent.cshtml
IdentityServer4/ImplicitClientDemo/: Program.cs  Startup.cs
IdentityServer4/ImplicitClientDemo/Views/: _ViewImports.cshtml
IdsEFCore/: Dockerfile  IdsEFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
IdsEFCore/AllConfig/: IdsConfig.cs
IdsEFCore/ClientApp/: package-lock.json  vue.config.js
IdsEFCore/ClientApp/public/: index.html
IdsEFCore/ClientApp/public/static/: config.json
IdsEFCore/ClientApp/src/: permission.js
IdsEFCore/ClientApp/src/api/: language.js  menu.js  role.js  user.js
IdsEFCore/ClientApp/src/components/GlobalFooter/: index.vue
IdsEFCore/ClientApp/src/components/GlobalHeader/: RightContent.vue
IdsEFCore/ClientApp/src/config/: defaultSettings.js  router.config.js
IdsEFCore/ClientApp/src/core/: lazy_use.js
IdsEFCore/ClientApp/src/layouts/: BasicLayout.vue  UserLayout.vue
IdsEFCore/ClientApp/src/locales/: index.js
IdsEFCore/ClientApp/src/router/: generator-routers.js
IdsEFCore/ClientApp/src/store/modules/: permission.js  user.js
IdsEFCore/ClientApp/src/utils/: request.js
IdsEFCore/ClientApp/src/views/dashboard/: Workplace.vue
IdsEFCore/ClientApp/src/views/lan/: lanType.vue  translate.vue
IdsEFCore/ClientApp/src/views/permission/: Role.vue  RoleAuth.vue  menu.vue  userManager.vue
IdsEFCore/ClientApp/src/views/permission/modules/: roleSelectModule.vue
IdsEFCore/ClientApp/src/views/user/: Login.vue  UserScope.vue
IdsEFCore/Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
IdsEFCore/Extension/: UserClaimsPrincipalFactory.cs
IdsEFCore/Model/: IdentityModel.cs  UserDTO.cs
IdsEFCore/Redis/: RedisCache.cs
IdsEFCore/Views/Account/: Login.cshtml
IdsEFCore/filter/: CustomeExceptionFilter.cs
IdsServer/: IdsServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdsServer/Constent/: ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs
IdsServer/Controllers/: HomeController.cs
IdsServer/EnumList/: GrantTypeExtend.cs
IdsServer/Ids/: ClientStore.cs  IdsConfig.cs
IdsServer/ValidateExtension/: ResourceOwnerPasswordValidator.cs
IdsServer/Views/: _ViewImports.cshtml
IdsServer/Views/Account/: Login.cshtml
IdsServer/Views/Shared/: _ScopeListItem.cshtml
ImplicitClientDemo/Controllers/: HomeController.cs
ImplicitClientDemo/Models/: ErrorViewModel.cs
Implicit_Client/: Dockerfile  Implicit_Client.csproj  Program.cs  Startup.cs
Implicit_Client/Controllers/: HomeController.cs
Implicit_Client/Models/: ErrorViewModel.cs
Implicit_Client/Views/: _ViewImports.cshtml
Implicit_Client/Views/Shared/: _Layout.cshtml
Password_Client/: Dockerfile  Password_Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Password_Client/Controllers/: WeatherForecastController.cs
(+2 files in other folders)
