<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDS.Database\IDS.Database.csproj" />
    <ProjectReference Include="..\IDS.Model\IDS.Model.csproj" />
  </ItemGroup>

</Project>
