<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDS.Database\IDS.Database.csproj" />
    <ProjectReference Include="..\IDS.MySqlDB\IDS.MySqlDB.csproj" />
    <ProjectReference Include="..\IDS.MySql\IDS.MySql.csproj" />
  </ItemGroup>

</Project>
